spring.application.name=product-service

# Optionally connect to the Spring Cloud Config Server at
# the default URL (http://localhost:8888).
spring.config.import=optional:configserver:


#spring.cloud.config.uri=http://localhost:8888