spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/growu/IdeaProjects/config-service/src/main/resources/myConfig
spring.cloud.config.server.git.default-label=master
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.cloud.bootstrap.enabled=true
#spring.profiles.active=native
